You get a list to sort
The software will get 2 random item of that list and ask you if you prefer one or if none are more important
If one is mort important, his level raises by n+1, nothing more
It will repeat until getting a fixed number of item in level n
If you want it can continue at level n+1 to create a list n+2 etc.
And you end up with multiple lists sorted by importance, then you can for example get rid of items of level n and keep list of level n+1

Originally designed to choose who to unfollow on Twitter, this will be a different part who will use this project as a plug-in